language: ruby
rvm:
- 2.2
before_install:
- ruby -v
- gem install jekyll -v 3.1
install:
- npm install --only=dev
script:
- gulp clean
- gulp build
- gulp cachebust
- gulp deploy
env:
  global:
  - secure: Q5i7MlAy4KygrlbfVy+VpNJ6KRiwFj8a+Z57hxdDQgWV49a2FjSrrYhpX15sA7+1e2D6tA5LwwjZILyLdpPoG/i814lkZv3H5JtLw8K84mp0vpjE6nGjsDONZKhPWTH3ZpfKaCPSQ6sZa1vTMTtWb3FsEg8ftR1ORgFw0u03/c7RLqF+7P4VvmBNntzY0K1Zqfx2DTft/JSTUS9j8c38rHZaI7KhYgkthxTvG1doYhmma3RHVsIYSdeeDx8F3p1dOrsq7PfCFwKx96qnLhBNvWHdfrn5LOtUrr25Ss+RgoEMGelYpomyMKKZU5ApkHKVFusqolk7ywuBRBZOFYl21M7i+6wdcMw5QuHB9bWQ1YF8oGvFia+bPfTYwi2BxJs5NwcqtR8oTYUXDKKfjG5zf05PtQR3E7g4jS2EAR83f/pHdLc2jDoxFOYg5HY4jGKJj+5UjW8SQeciPoVGTyds6dVA69NSZIsaRKfemjNSucw+49TjYMzBkJ3FvaTLKL3KrBCEUemH+/W8EoQf5oZrD3ynvpj1zVZs2R4H1LYXLNHEhOWjzDLcrHCNAO4q29A9G1sqSs9MD9w8N278LpzDfYnXN+ftTJgC20sddF2IdXVGg9a2L14rNOdQvxMN9LZpRBxUZilTWdUIluswhQjRDhpzpfIjrF6sjzGbxCWU0oM=
  - secure: NwwC4VosNed5JfGhQ5GIKmF+Ttuo+r/Mb3FC5eLv2PAz2QL0n72QT3rVPfBew0SMoDKI9E4Lm94ooUPbn3B5pXQ0ex+VaSucMBgP19uILC2+Nd6/tV1ZD43FAjPv6dTTPYJkDiQy0zX32oSzGpFitD1UTV0tCArtnKbeTqeBmCOJS882NUgT+gm2CtCwDAaCishjwRFaR9PPOwNU9gSSYQd/WiAEnRFgLXJ8IzACoFCSEXXNollaYIY/QEeX5GQfbfvVZOjMEfiBUjg6XAJMCyH/S/4Fkhq2oz56QlNhkRFlit5m4/sYoNDXIOLcP/whpyYlewrsJRN1UNbf/eBdZ8UfRwj8XSNo0Zj97F4npuKXJYApi1eZ1LlIRA6sMX5tVi8DUPEIoR//XLDFCVT0PYLkvrgalSjfo4sYiuBH4mX/dQKfMhfw23QFPFLNYd87ioZC87mIATjpGaVB4W5K0CrtbVgDGD/r1v1pghlDG+iNa/jnX0Os8IOOUV2LDq9JineRYAPWzMKqwE4dBlQBdFgf+RfDSD6LoAjk8pyDD2ztT1eobFirpKcOHvxB/Rh5Stoq97njxmWkj3zO74lXGyL91Sqo2ZNTbZDrUEp47BFGj8Erb8WPQIbvXkuPm42s0N7s8AoBdMrkZg6v+2VIiklh5QqzwNBBfMiMyIir0Jk=
  - secure: mShYImp/dfAzfNctPbZeRnmAMMPtbEAP37CzLjfRGeUjO5DaaLHfFax2sjkPp7hEC+KjOLvNJQ+FOVBCGc5sfS//SncUqytWp1vYg4XjeVZmJWmA3evXgEX36L02u5aNgm/cp6GeU1ZTpQD0sUe1BTBE7OLYjbV0QWJv3M5HRW4Lv7Pw9SyHP1Hy6WBk4ByWOPrBE8VWTYPkXJ36HA3Cs09SQ+v2yaCKiqSaHsZ/Yv0EogGrmMAne/gUGRDBg/xqrNqRF3WWVkdRrJpF2Zy3yIZ9OC/uD62F0MNgVKS8Cchpqcdy+PO856FzdPQJGqWpkQ1YDrBWqo8pcK2sHcGwoIg4BJGFBOx8uTFsnDhtlTBKC5xAFNsBWoV8EWRr0iQ0UZJwazMHlhfJP4E0/JrweKsJZxibffKL0iULd1mgrKL4RLvKbmHSKynn1lR/M6owfaVp9zr5y1I+ZcfUvQnEUlt3a+spd1JdxZDjJcxk5bVSPAYcZHcdLFDDYVUNQxEn5DU3ThYymGkBSW1zfusI2VllkjGwxTjiZqSp3ulYenVPDezCmjXX/RggW2U655JiI3tW50652CU04mSm/fFeJzrdSfhUn1jCnjYDPT3hwb7Pods1aznS79yX3C2VXyJAYbvX9JFHy3eMb8hB7FbDjJg23Ov0jdbkGJxOzKijPVQ=
after_success: gulp deploy --host $FTP_HOST  --user $FTP_USER --password $FTP_PASSWORD
